WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Buttons numbers-->
        <Button x:Name="btn_7" Grid.Row="3" Grid.Column="0" Content="7" Click="btn_num_Click"></Button>
        <Button x:Name="btn_8" Grid.Row="3" Grid.Column="1" Content="8" Click="btn_num_Click"></Button>
        <Button x:Name="btn_9" Grid.Row="3" Grid.Column="2" Content="9" Click="btn_num_Click"></Button>
        <Button x:Name="btn_6" Grid.Row="4" Grid.Column="2" Content="6" Click="btn_num_Click"></Button>
        <Button x:Name="btn_5" Grid.Row="4" Grid.Column="1" Content="5" Click="btn_num_Click"></Button>
        <Button x:Name="btn_4" Grid.Row="4" Grid.Column="0" Content="4" Click="btn_num_Click"></Button>
        <Button x:Name="btn_3" Grid.Row="5" Grid.Column="2" Content="3" Click="btn_num_Click"></Button>
        <Button x:Name="btn_2" Grid.Row="5" Grid.Column="1" Content="2" Click="btn_num_Click"></Button>
        <Button x:Name="btn_1" Grid.Row="5" Grid.Column="0" Content="1" Click="btn_num_Click"></Button>
        <Button x:Name="btn_0" Grid.Row="6" Grid.Column="1" Content="0" Click="btn_num_Click"></Button>

        <!-- Operations -->
        <Button x:Name="btn_min" Grid.Row="1" Grid.Column="0" Content="min"  Click="btn_op_Click"></Button>
        <Button x:Name="btn_max" Grid.Row="1" Grid.Column="1" Content="max"  Click="btn_op_Click"></Button>
        <Button x:Name="btn_avg" Grid.Row="1" Grid.Column="2" Content="avg"  Click="btn_op_Click"></Button>
        <Button x:Name="btn_pow" Grid.Row="1" Grid.Column="3" Content="x^y"  Click="btn_op_Click"></Button>

        <Button x:Name="btn_div" Grid.Row="2" Grid.Column="3" Content="/" Click="btn_op_Click"></Button>
        <Button x:Name="btn_mult" Grid.Row="3" Grid.Column="3" Content="*" Click="btn_op_Click"></Button>
        <Button x:Name="btn_minus" Grid.Row="4" Grid.Column="3" Content="-" Click="btn_op_Click"></Button>
        <Button x:Name="btn_plus" Grid.Row="5" Grid.Column="3" Content="+" Click="btn_op_Click"></Button>

        <Button x:Name="btn_eq" Grid.Row="6" Grid.Column="3" Content="=" Click="btn_eq_Click"></Button>
        <Button x:Name="btn_comma" Grid.Row="6" Grid.Column="2" Content="," Click="btn_comma_Click"></Button>
        <Button x:Name="btn_plusminus" Grid.Row="6" Grid.Column="0" Content="+/-" Click="btn_plusminus_Click"></Button>

        <!-- Clear Buttons-->
        <Button x:Name="btn_C" Grid.Row="2" Grid.Column="0" Content="C" Click="btn_C_Click"></Button>
        <Button x:Name="btn_CE" Grid.Row="2" Grid.Column="1" Content="CE" Click="btn_CE_Click"></Button>
        <Button x:Name="btn_backspace" Grid.Row="2" Grid.Column="2" Content="&lt;=" Click="btn_backspace_Click"></Button>

        <!-- Textbox -->
        <TextBox IsReadOnly="True" x:Name="txtValue" Grid.ColumnSpan="4" Text="0" TextAlignment="Right" FontSize="40" BorderThickness="0" Height="62" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
